[options]
install_requires =
    glue-core
    numpy
    pandas
    qtpy

[options.extras_require]
test =
    pytest
docs =
    sphinx

[options.package_data]
glue-statistics = *.png
* = *.png, *.ui, *.glu, *.hdf5, *.fits, *.xlsx, *.txt, *.csv, *.svg, *.vot

